\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../docs/refs}
\citation{biblatex-control}
\citation{blough1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Some comment}{1}}
\pgfsyspdfmark {pgfid1}{6684165}{29435100}
\pgfsyspdfmark {pgfid2}{2199862}{29447388}
\pgfsyspdfmark {pgfid3}{4048157}{29223474}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objectives}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rotating machine overview}{1}}
\pgfsyspdfmark {pgfid6}{19460948}{11973382}
\pgfsyspdfmark {pgfid7}{2199862}{11985670}
\pgfsyspdfmark {pgfid8}{4048157}{11761756}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ background of FFT OT}{1}}
\pgfsyspdfmark {pgfid11}{28247339}{28520446}
\pgfsyspdfmark {pgfid14}{37976325}{28532734}
\pgfsyspdfmark {pgfid15}{39824620}{28308820}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FFT Based Order Tracking\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:fft}{{1}{1}}
\newlabel{eq:resolution}{{2}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show FFT equation}{1}}
\pgfsyspdfmark {pgfid16}{20432158}{19967475}
\pgfsyspdfmark {pgfid19}{37976325}{19979763}
\pgfsyspdfmark {pgfid20}{39824620}{19755849}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ background of TVDFT OT}{1}}
\pgfsyspdfmark {pgfid21}{29284993}{19181043}
\pgfsyspdfmark {pgfid24}{37976325}{17798871}
\pgfsyspdfmark {pgfid25}{39824620}{17574957}
\newlabel{eq:resolution}{{3}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show TVDFT equation}{1}}
\pgfsyspdfmark {pgfid26}{20432158}{16316643}
\pgfsyspdfmark {pgfid29}{37976325}{15017379}
\pgfsyspdfmark {pgfid30}{39824620}{14793465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{1}}
\pgfsyspdfmark {pgfid31}{23534200}{10599859}
\pgfsyspdfmark {pgfid34}{37976325}{10612147}
\pgfsyspdfmark {pgfid35}{39824620}{10388233}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{1}}
\pgfsyspdfmark {pgfid36}{25494821}{9328072}
\pgfsyspdfmark {pgfid39}{37976325}{9340360}
\pgfsyspdfmark {pgfid40}{39824620}{9116446}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{1}}
\pgfsyspdfmark {pgfid41}{26206615}{8056285}
\pgfsyspdfmark {pgfid44}{37976325}{8068573}
\pgfsyspdfmark {pgfid45}{39824620}{7844659}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{2}}
\pgfsyspdfmark {pgfid46}{11619401}{43445725}
\pgfsyspdfmark {pgfid47}{2199862}{43434008}
\pgfsyspdfmark {pgfid48}{4048157}{43210094}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{2}}
\pgfsyspdfmark {pgfid51}{15447799}{42054599}
\pgfsyspdfmark {pgfid52}{2199862}{42066887}
\pgfsyspdfmark {pgfid53}{4048157}{41842973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert calibrator name here}{2}}
\pgfsyspdfmark {pgfid56}{19594753}{28609382}
\pgfsyspdfmark {pgfid57}{2199862}{28621670}
\pgfsyspdfmark {pgfid58}{4048157}{28397756}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill value}{2}}
\pgfsyspdfmark {pgfid61}{11062888}{26250086}
\pgfsyspdfmark {pgfid62}{2199862}{25781778}
\pgfsyspdfmark {pgfid63}{4048157}{25557864}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill value}{2}}
\pgfsyspdfmark {pgfid66}{4736286}{22272365}
\pgfsyspdfmark {pgfid67}{2199862}{22284653}
\pgfsyspdfmark {pgfid68}{4048157}{22060739}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Summary}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlayed plot of experimental and simulated data in the frequency domain for $\pm 5\ V$ of range and 8, 12 and 24 number of bits.\relax }}{2}}
\newlabel{fig:spectral5}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation and Analysis}{2}}
\citation{einstein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Effects of Number of Bits and Voltage Range}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time history of the experimental data and quantized simulated data for a ADC input range of $\pm 5\ V$\relax }}{4}}
\newlabel{fig:range5}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time history of the experimental data and quantized simulated data for a ADC input range of $\pm 300\ V$\relax }}{5}}
\newlabel{fig:range300}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time history of the experimental data and quantized simulated data for a ADC input range of $\pm 0.75\ V$\relax }}{5}}
\newlabel{fig:range075}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Main Script}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/lab06.m}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary DSP Functions}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/myDSP.m}{8}}
