\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../docs/refs}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Some comment}{1}}
\pgfsyspdfmark {pgfid1}{6684165}{29373722}
\pgfsyspdfmark {pgfid2}{2199862}{29386010}
\pgfsyspdfmark {pgfid3}{4048157}{29162096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objectives}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rotating machine overview}{1}}
\pgfsyspdfmark {pgfid6}{16794933}{19956239}
\pgfsyspdfmark {pgfid7}{2199862}{19968527}
\pgfsyspdfmark {pgfid8}{4048157}{19744613}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ background of FFT OT}{1}}
\pgfsyspdfmark {pgfid11}{12551467}{19131872}
\pgfsyspdfmark {pgfid12}{2199862}{17108122}
\pgfsyspdfmark {pgfid13}{4048157}{16884208}
\newlabel{eq:resolution}{{1}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show FFT equation}{1}}
\pgfsyspdfmark {pgfid16}{4736286}{15943524}
\pgfsyspdfmark {pgfid17}{2199862}{14002682}
\pgfsyspdfmark {pgfid18}{4048157}{13778768}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ background of TVDFT OT}{1}}
\pgfsyspdfmark {pgfid21}{13589121}{15119156}
\pgfsyspdfmark {pgfid22}{2199862}{11783854}
\pgfsyspdfmark {pgfid23}{4048157}{11559940}
\newlabel{eq:resolution}{{2}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show TVDFT equation}{1}}
\pgfsyspdfmark {pgfid26}{4736286}{11930809}
\pgfsyspdfmark {pgfid27}{2199862}{8678415}
\pgfsyspdfmark {pgfid28}{4048157}{8454501}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{1}}
\pgfsyspdfmark {pgfid31}{23534200}{30093310}
\pgfsyspdfmark {pgfid34}{37976325}{30105598}
\pgfsyspdfmark {pgfid35}{39824620}{29881684}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{1}}
\pgfsyspdfmark {pgfid36}{25494821}{28846168}
\pgfsyspdfmark {pgfid39}{37976325}{28858456}
\pgfsyspdfmark {pgfid40}{39824620}{28634542}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ name}{1}}
\pgfsyspdfmark {pgfid41}{26206615}{27599026}
\pgfsyspdfmark {pgfid44}{37976325}{27611314}
\pgfsyspdfmark {pgfid45}{39824620}{27387400}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Summary}{1}}
\citation{einstein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlayed plot of experimental and simulated data in the frequency domain for $\pm 5\ V$ of range and 8, 12 and 24 number of bits.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectral5}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation and Analysis}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Effects of Number of Bits and Voltage Range}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time history of the experimental data and quantized simulated data for a ADC input range of $\pm 5\ V$\relax }}{4}}
\newlabel{fig:range5}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time history of the experimental data and quantized simulated data for a ADC input range of $\pm 300\ V$\relax }}{5}}
\newlabel{fig:range300}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time history of the experimental data and quantized simulated data for a ADC input range of $\pm 0.75\ V$\relax }}{5}}
\newlabel{fig:range075}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Main Script}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/lab06.m}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary DSP Functions}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/myDSP.m}{8}}
